<?xml version="1.0" encoding="UTF-8"?>
<mapper conexionReference="BOV_MARTI">

	<resultMap id="acl">
		<result column="id_recurso" 		property="recurso"/>
		<result column="id_rol" 			property="rol"/>
		<result column="id_permiso" 		property="permiso"/>
	</resultMap>

	<select id="consultar" resultMap="acl">
		SELECT id_recurso, id_rol, id_permiso
		FROM acl
		WHERE id_recurso = #{recurso}
		AND id_rol = #{rol};
	</select>

</mapper>