<?xml version="1.0" encoding="UTF-8"?>
<mapper conexionReference="BOV_MARTI">

	<resultMap id="opcion">
		<result column="id_opcion" 				property="idOpcion"/>
		<result column="v_alias" 				property="alias"/>
		<result column="v_url" 					property="url"/>
		<result column="fk_menu" 				property="menu"/>
		<result column="v_class" 				property="class"/>
	</resultMap>

	<select id="consultar" resultMap="opcion">
		SELECT id_opcion, v_alias, v_url, fk_menu, v_class
		FROM opcion
		WHERE fk_menu = #{menu};
	</select>

</mapper>